<html><head>
	<title>Automate POD</title>
	<meta name="google-site-verification" content="7YfX5oNj_muEAnJeqCS67qeHp28N5VFp0Js6iJpX1wg">
	
	<script src="popup.js" type="module"></script>
	
	<!-- Metropolis font -->
	<link rel="stylesheet" type="text/css" href="filepicker.css">
	<style>
		.apod-content-container {
			display: none;
		}
		
		#apod-body {
			width: 400px;
			margin: 0;
			font-family: 'Metropolis Regular';
		}

		#apod-wrapper {
			display: grid;
			grid-template-rows: 60px 26px auto;
			height: 100%;
			width: inherit;
			font-size: 16px;
			color: #333;
			box-shadow: 0 0.15rem 1.75rem 0 rgba(0, 0, 0, 0.5);
		}

		#apod-wrapper h2:first-child,
		#apod-wrapper p {
			margin-top: 0;
		}

		#apod-wrapper h1,
		#apod-wrapper h2,
		#apod-wrapper h3,
		#apod-wrapper h4 {
			color: #1f2d41;
		}

		#apod-header-wrapper {
			text-align: center;
			background: #1f2d41;
			width: inherit;
			border-top-left-radius: 1px;
			border-top-right-radius: 1px;
		}

		#apod-nav-wrapper {
			width: inherit;
		}

		#apod-nav {
			display: flex;
			list-style-type: none;
			margin: 0 !important;
			padding: 0 !important;
		}

		#apod-nav li {
			display: inline-block;
			width: 50%;
		}

		#apod-nav li a {
			display: block;
			text-align: center;
			font-size: 14px;
			font-weight: bold;
			font-family: Courier;
			background: #888;
			color: #FFFFFF;
			text-decoration: none;
			padding: 5px 0;
			transition: all 0.2s ease-in-out;
		}

		#apod-nav li a.active {
			background: #1f2d41 !important;
		}

		#apod-nav li a:hover {
			background: #00c4cc;
		}

		#apod-body-wrapper {
			background: #eff3f9;
			padding: 24px 48px 2px 48px;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
		}

		.apod-input-container {
			margin-bottom: 20px;
		}

		.apod-has-tooltip {
			margin-bottom: 8px !important;
		}

		.apod-tooltip {
			font-size: 14px;
			color: #666666;
			font-weight: 400;
		}
        .apod-link {
			font-size: 14px;
			color: #00c4cc;
			font-weight: 400;
            cursor: pointer;
		}
		#apod-body-wrapper input[type="text"],
		#apod-body-wrapper select {
			display: block;
			border: 1px solid #CCCCCC;
			border-radius: 5px;
			padding: 6px 10px !important;
			margin-bottom: 12px;
			font-size: 14px;
		}

		#apod-body-wrapper label {
			font-family: 'Metropolis Semi Bold';
			display: block;
			font-size: 15px;
			font-weight: 700;
			margin-bottom: 3px;
			text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
		}

		#apod-body-wrapper h2 {
			font-size: 32px;
			font-weight: 700;
			font-family: 'Metropolis Bold';
			text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
		}

		#apod-body-wrapper h3 {
			color: #272727;
			font-size: 26px;
			font-weight: 700;
			font-family: 'Metropolis Semi Bold';
			text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
		}

		.apod-btn {
			display: block;
			width: 100%;
			border-radius: 3px;
			background: #00c4cc;
			border: none !important;
			color: #FFFFFF !important;
			padding: 10px 0;
			font-family: 'Metropolis Medium';
			font-size: 16px;
			cursor: pointer;
			transition: all 0.2s ease-in-out;
			text-decoration: none;
			text-align: center;
			margin-top: 1.2em;
		}

		#go:hover {
			background: #1f2d41;
		}
	</style>
</head>

<body id="apod-body">
	<div id="apod-wrapper">

		<div id="apod-header-wrapper">
			<img src="banner.png" style="height:-webkit-fill-available" id="apod-logo">
		</div>
		<div id="apod-body-wrapper">
			<div id="apod-content1" class="apod-content-container" style="display: block;">
				<div id="notSubscribed" style="display: block;">
				<div id="subscribed" style="display: block;">
					<h2>Automation</h2>
					<div id="errors" style="background-color: red; color: white; width: 100%;"></div>
					<div class="apod-input-container">
						<h4 class="apod-has-tooltip">Upload File</h4>
						<p class="apod-tooltip">Upload your .csv file</p>
						<input class="apod-input" type="file" id="upload">
                        <a id="downloadTemplate" class="apod-link">Download Sample Template File</a>
					</div>

					<div id="downloadOptions">
						<div class="apod-input-container">
							<h4 class="apod-has-tooltip">File Type</h4>
							<p class="apod-tooltip">Choose the file type to save as</p>
							<select id="fileType">
								<option>PNG</option>
								<option>JPG</option>
								<option>SVG</option>
								<option>PDF</option>
							</select>
						</div>

						<div class="apod-input-container">
							<h4 class="apod-has-tooltip">Download Folder</h4>
							<p class="apod-tooltip">Name of the folder files will download to</p>
							<input id="subfolder" type="text" value="">
						</div>

						<div id="pngOptions" class="apod-input-container">
							<h4 class="apod-has-tooltip">PNG Transparent</h4>
							<input id="pngTransparency" type="checkbox">
							<span class="apod-tooltip">Make PNG transparent</span>
						</div>
					</div>

					<span id="errors"></span>
					<button id="go" class="apod-btn">GO!</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>